# Ecommerce

./: README.md
DEPI BACK/E-CommerceAPI.Infrastructure/: E-CommerceAPI.Infrastructure.csproj  ModuleInfrastructureDependencies.cs  ServiceRegestration.cs
DEPI BACK/E-CommerceAPI.Infrastructure/Common/: GenericRepository.cs  IGenericRepository.cs
DEPI BACK/E-CommerceAPI.Infrastructure/Context/: ECommerceDbContext.cs
DEPI BACK/E-CommerceAPI.Infrastructure/Interfaces/: IBrandRepository.cs  ICartItemsRepository.cs  ICategoryRepository.cs  IMailRepository.cs  IOrderItemRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReviewRepository.cs  ISessionRepository.cs
DEPI BACK/E-CommerceAPI.Infrastructure/Migrations/: 20250421231738_Init.Designer.cs  20250421231738_Init.cs  ECommerceDbContextModelSnapshot.cs
DEPI BACK/E-CommerceAPI.Infrastructure/Repositories/: BrandRepository.cs  CartItemsRepository.cs  CategoryRepository.cs  MailRepository.cs  OrderItemRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  SessionRepository.cs
DEPI BACK/E-CommerceAPI.Infrastructure/Seeders/: BrandSeeder.cs  CategorySeeder.cs  OrderSeeder.cs  ProductSeeder.cs  RoleSeeder.cs  UserSeeder.cs
DEPI BACK/E-CommerceAPI.Infrastructure/UOW/: IUnitOfWork.cs  UnitOfWork.cs
DEPI FRONT/: Ecommerce.Frontend.csproj  Ecommerce.Frontend.sln  Program.cs  vscode.txt
DEPI FRONT/Helpers/: JwtHelper.cs  SessionExtensions.cs  TempDataExtensions.cs
DEPI FRONT/Models/Authentication/: LoginDto.cs  LoginResponse.cs  RegisterDto.cs  ResetPasswordDto.cs
DEPI FRONT/Models/Brand/: AddBrandDto.cs  BrandDto.cs
DEPI FRONT/Models/Carts/: AddCartItemDto.cs  CartDto.cs  CartItemsDto.cs
DEPI FRONT/Models/Category/: AddCategoryDto.cs  CategoryDto.cs
DEPI FRONT/Models/Common/: ApiConstants.cs  ApiSettings.cs  Response.cs  ResponseHandler.cs
DEPI FRONT/Models/Dashboard/: JwtUserInfo.cs
DEPI FRONT/Models/Payment/: CheckoutResponse.cs  PaymentDto.cs  (+1 more)
DEPI FRONT/Pages/: Error.cshtml  Error.cshtml.cs  F404.cshtml  F404.cshtml.cs  _ViewImports.cshtml
DEPI FRONT/Properties/: launchSettings.json
DEPI FRONT/Validations/: PasswordComplexityAttribute.cs
TechXpress/TechXpress.Services/: ServicesExtensions.cs  TechXpress.Services.csproj
(+276 files in other folders)
