<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Cart\**" />
    <Content Remove="Models\Cart\**" />
    <EmbeddedResource Remove="Models\Cart\**" />
    <None Remove="Models\Cart\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="48.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

</Project>
